plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.0'
}

String packagePath = 'ninekothecat.catconomy'
group(packagePath)
group = 'ninekothecat'
version = '0.0.11'
shadowJar {
    dependencies{
        relocate('org.bstats', packagePath + '.dependencies.bstats')
    }
//    minimize()
    archiveClassifier.set(null)
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation group: 'org.jetbrains.kotlinx', name:'kotlinx-coroutines-core', version: '1.6.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
    implementation group: 'org.bstats',name: 'bstats-bukkit',version: '2.2.1'
    implementation group: 'org.bstats',name:'bstats-base',version:'2.2.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.8'
    implementation group: 'org.lz4', name: 'lz4-java', version: '1.8.0'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'ninekothecat' , name: 'catplugincore', version: '0.0.3'
    implementation group: 'org.jetbrains.kotlin',name:'kotlin-stdlib-jdk8',version:'1.6.0'
    compileOnly group:'org.bukkit', name: 'bukkit', version: '1.12-R0.1-SNAPSHOT'
    compileOnly group:'com.github.MilkBowl', name: 'VaultAPI', version: '1.7'

}

artifacts { // task 'build' runs generates uberjar
    archives shadowJar
}

jar {
    archiveClassifier.set('min')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(JavaCompile) {
    options.incremental = true
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
